# .env
NODE_ENV=development
# Discord Client Token, ID & Invite_URL
TOKEN=NjQ3MDY4MjEzMTI0NzkyMzUx.XdaTRQ.-mVVtcfM2yDjLKQBrmMOuTV8jn0
ID=647068213124792351
INVITE_URL=https://discordapp.com/api/oauth2/authorize?client_id=647068213124792351&permissions=2147483127&scope=bot
PREFIX=y-