TOKEN=NjQ2MzY0MzkwODE1MzAxNjMz.XdUVQg.sHatY0t_EWpisKOl_EIwtbRVcKM
ID='646364390815301633'
INVITE_URL='https://discordapp.com/api/oauth2/authorize?client_id=646364390815301633&permissions=2147483127&scope=bot'